#short description and key information on reproducibility/installation/usage:


"Module 1 Installation is a program that runs on a ESP32 TTGO display. Using generative code, 
the project intitled, Infinite Constallation displays a randomized set of points that together make a constellation.
The interpretation of what the constellation is is left up to the user's discretion.
It is the idea of giving someone a unique constellation for Valentines Day. 

Using ..."
#This key information should be sufficient for a knowledge third party, outside the class,
#to replicate your design. This readme can be a subset of the material used in your blog post.
